NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1vYXJmaXNoLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9pf8WGY4lGl7644Yy1K4RV6UgOSlQ8kBnncemfPqsf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

WEBHOOK_SECRET=whsec_jTdEIjOK9q6pK3qR3ZD0ta508OrrkaHy

MONGODB_URI=mongodb+srv://nihaldas666:H0Ic9BVgW3KFkwYr@cluster0.jneptak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0